# ContactsManagement

./: .dockerignore  .gitignore  ContactsManagement.sln  Dockerfile  docker-compose.yml
src/ContactsManagement.Core/: ContactsManagement.Core.csproj
src/ContactsManagement.Infrastructure/: ContactsManagement.Infrastructure.csproj
src/ContactsManagement.MinimalApi.UI/: ContactsManagement.MinimalApi.UI.csproj  ContactsManagement.MinimalApi.UI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContactsManagement.UI/: ContactsManagement.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ContactsManagement.UI/Areas/Admin/Controllers/: AdminHomeController.cs
src/ContactsManagement.UI/Areas/Admin/Views/AdminHome/: Index.cshtml
src/ContactsManagement.UI/Areas/Google/Controllers/: HomeController.cs
src/ContactsManagement.UI/Areas/Google/Views/Home/: CalendarList.cshtml  DriveFileList.cshtml  ForceTokenRefresh.cshtml  ForceTokenRefreshCheckPersisted.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  ScopeListing.cshtml  ShowTokens.cshtml
src/ContactsManagement.UI/Areas/Google/Views/Shared/: _Layout.cshtml
src/ContactsManagement.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/ContactsManagement.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ContactsManagement.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/ContactsManagement.UI/Controllers/: AccountController.cs  PersonsController.cs
src/ContactsManagement.UI/Filters/ActionFilters/Account/: AccountSubmitLoginActionFilter.cs  AccountSubmitRegisterActionFilter.cs
src/ContactsManagement.UI/Filters/ActionFilters/Persons/: PersonsDeleteActionFilter.cs  PersonsEditActionFilter.cs  PersonsIndexActionFilter.cs  PersonsIndexCustomResponseHeaderActionFilterAttribute.cs  PersonsStoreActionFilter.cs  PersonsSubmitDeleteActionFilter.cs
src/ContactsManagement.UI/Filters/AuthorizationFilters/: AuthTokenCheckAuthorizationFilter.cs
src/ContactsManagement.UI/Filters/ExceptionFilters/Persons/: PersonsIndexExceptionFilter.cs
src/ContactsManagement.UI/Filters/GlobalFilters/: AddCustomHeaderResponseGlobalFilter.cs
src/ContactsManagement.UI/Filters/ResultFilters/Persons/: PersonsIndexAlwaysRunResultFilter.cs  PersonsIndexResultFilter.cs
src/ContactsManagement.UI/Middlewares/: CustomExceptionHandlingMiddleware.cs
src/ContactsManagement.UI/Properties/: launchSettings.json
src/ContactsManagement.UI/StartupExtensions/: ConfigureServicesExtention.cs
src/ContactsManagement.UI/Views/: _ViewImports.cshtml
src/ContactsManagement.UI/Views/Account/: Login.cshtml  Register.cshtml
src/ContactsManagement.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/ContactsManagement.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
src/ContactsManagement.UI/wwwroot/: StyleSheet.css
src/ContactsManagement.WebApi.UI/: ContactsManagement.WebApi.UI.csproj  ContactsManagement.WebApi.UI.http  (+4 more)
(+76 files in other folders)
